NODE_ENV=development
PORT=5000
DB_URL=postgresql://postgres:LTZlndrlnpoASVRYfykGuuNHsyJGJTVX@shortline.proxy.rlwy.net:26685/railway
JWT_SECRET=fvchfhgchgchghcg
EMAIL_USER=nordicpuffintechnologies@gmail.com
EMAIL_PASS=hqwikqbcivwdvjhp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
ADMIN_EMAIL=admin@example.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt8jwd3us
CLOUDINARY_API_KEY=331612665622112
CLOUDINARY_API_SECRET=YqwdBFNECUKwZ32nLENZc0nvbK8